# WASM enviroment variables

#WASMDEBUG=-g

ifeq ($(WASI_SYSROOT),)
WASI_SYSROOT=/opt/wasi-sdk/share/wasi-sysroot
endif

ifeq ($(WASM),yes)
	CC=clang
	CXX=clang++
        AR=llvm-ar
        NM=llvm-nm
	CFLAGS+=$(WASMDEBUG) --target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) --no-standard-libraries -O2 -DWASM=yes -DUSE_MP_PRINTF=yes
	CXXFLAGS+=$(WASMDEBUG) --target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) --no-standard-libraries -O2 -DWASM=yes -DUSE_MP_PRINTF=yes
	LDFLAGS+=$(WASMDEBUG) --target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) -Wl,--allow-undefined -Wl,--import-memory -Wl,--export-dynamic -Wl,--no-entry -O2 
	WASMLDFLAGS=$(WASMDEBUG) -L$(WASI_SYSROOT)/lib/wasm32-wasi --allow-undefined --import-memory --export-dynamic --no-entry -lc
	LDFLAGS+=-nostartfile
	EXECEXT=.wasm
	UNDEF_SYMS=-u globalHandler
endif

